# Configuración del Cliente
# IP del Cliente: 192.168.131.133
# Registry: 192.168.131.133:4061

Ice.Default.Locator=IceGrid/Locator:tcp -h 192.168.131.133 -p 4061

# Timeouts
Ice.Override.Timeout=300000

# Logging
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.Warn.Connections=1
