# Configuración del Cliente usando IceGrid
# Usar: java -DIce.Config=config/client.cfg -jar integration.jar

Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061

# Timeouts
Ice.Override.Timeout=600000

# Logging
Ice.Trace.Network=0
Ice.Trace.Protocol=0

