# Configuración del Master Service para host remoto
# IP del Master: 192.168.131.121
# Registry: 192.168.131.133:4061

Ice.Default.Locator=IceGrid/Locator:tcp -h 192.168.131.133 -p 4061

# Configuración del adaptador del Master
DatagramMaster.Adapter.Endpoints=tcp -h 0.0.0.0 -p 10010

# AdapterId para identificación en IceGrid
DatagramMaster.Adapter.AdapterId=DatagramMasterAdapter

# Thread pool para el Master
Ice.ThreadPool.Server.Size=10
Ice.ThreadPool.Server.SizeMax=50

# Logging
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.Warn.Connections=1

# Timeouts
Ice.Override.Timeout=60000

